{
  "name": "clipboard-app",
  "short_name": "clipboard-app",
  "description": "clipboard util extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["static/js/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
