{
  "name": "Clipboard Manager",
  "short_name": "Clipboard Manager",
  "description": "Clipboard Manager",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
   "128": "logo.png"
  },
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["static/js/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
